# ssl info
security.require-ssl=true
server.port=8443
server.ssl.key-store-password=nsaKnowsYourSecrets
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-alias=expenses-server
