# General stuff
logging.level.web=DEBUG

# ssl info
# Set require-ssl false to allow http: for debuggin
security.require-ssl=false
server.port=8443
server.http.port=8100
server.ssl.key-store-password=nsaKnowsYourSecrets
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-alias=expenses-server
